* {
  padding: 0;
  margin: 0;
}
/* MENU */
.menu {
  height: 60px;
  background-color: #1f0f07;
  display: flex;
  justify-content: space-around;
  line-height: 60px;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.logo {
  height: 90%;
  margin: 3px 0;
}
.menu_list {
  list-style: none;
}
.menu_list > li {
  float: left;
  padding: 0 24px;
  position: relative;
}
.menu_list li:hover {
  background-color: white;
}
.menu_list li:hover > a {
  color: #1f0f07;
}
.menu_list li:hover .menu_danhmuc {
  display: block;
}
.menu_list li a {
  text-decoration: none;
  color: white;
}
.search > input {
  padding: 6px 10px;
  border-radius: 5px;
}
.menu_danhmuc {
  list-style: none;
  position: absolute;
  background-color: #1f0f07;
  display: none;
  left: 0;
  width: 250px;
}
.menu_danhmuc a {
  color: white;
}
.menu_danhmuc li {
  padding-left: 24px;
}
input:focus {
  outline: none;
}
/* MAIN */
.maincontent  .slid {
  width: 100%;
  height: 100%;
}
.grid-heading {
  background-color: white;
}
h1 {
  text-align: center;
  padding: 24px;
  font-size: 40px;
  color: black;
  font-weight: 400;
}
.section-grid {
  display: grid;
  text-align: center;
  margin: auto;
  max-width: 1200px;
  grid-template-areas:
    'item1 item2 item3'
    'item4 item2 item5';
  grid-column-gap: 30px;
}
.item2 {
  grid-area: 1/2/3/3;
}

.grif-item {
  overflow: hidden;
}
.grif-item p {
  padding-top: 30px;
  font-size: 20;
  font-weight: 200px;
}
.grif-item a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
.grif-item a:hover {
  opacity: 0.5;
}
.grid-img {
  width: 100%;
  height: 70%;
  transition: all 0.5s ease;
}
.grif-item img:hover {
  transform: scale(1.1);
}
.last-list {
  height: 80vh;
  background-image: url(../images/check1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-now {
  text-align: center;
}

.shop-now h1 {
  font-size: 60px;
  font-weight: 400;
  color: white;
}
.shop-now button {
  padding: 12px 24px;
  background-color: #ccc;
  font-size: 16px;
  border-radius:5px;
}
.shop-now button:hover {
  opacity: 0.6;
  transition: 0.3s;
}
.ceo-grid{
  display: grid;
  text-align: center;
  margin: auto;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 400px));  
}
.img-ceo{
  padding: 24px;
  max-width: 300px;
  border-radius: 50%;
  height: 300px;
  transition: all 0.5s;
}
.img-ceo:hover{
  transform: scale(1.1);
}
.ceo h3{
  font-size: 24px;
  font-weight: 500;
}
.ceo p{
  font-style: italic;
}
iframe {
  display: block;
  margin: 0 auto;
  padding-bottom: 24px;
}
footer {
  background-color: #1b1b1b;
  width: 100%;
}
.maincontent {
  margin-top: 60px;
  min-height: 699px;
}
/* Hiển thị sản phẩm */
ul.product_list {
  list-style: none;
  width: 100%;
}
ul.product_list li img {
  height: 300px;
}

ul.product_list li {
  width: 19%;
  margin: 5px;
  float: left;
  box-shadow: 2px 2px 2px #ccc;
  overflow: hidden;
}

ul.product_list li a {
  text-decoration: none;
  position: relative;
}
ul.product_list li img {
  width: 100%;
}
.pro-info{
  display: none;
}
ul.product_list li a:hover .hover {
  display: block;
}
ul.product_list li a:hover img {
  transform: scale(1.1);
  transition: 0.3s ;
}
p.price_product {
  color: red !important;
}
/* FOOTER */
.clear {
  clear: both;
}

footer {
  background-color: #1f0f07;
  width: 100%;
}
.footer-infor {
  margin: 0 auto;
  padding: 28px 0;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
}
.footer-infor ul {
  max-width: 300px;
  list-style: none;
  color: #ccc;
}

.footer-infor li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}
.footer-infor li p {
  font-size: 12px;
  padding: 12px 0;
}
.fab {
  color: #ccc;
  padding: 0 12px;
}

.footer-infor input {
  padding: 10px;
  width: 100%;
  margin: 12px 0;
  background-color: black;
  color: white;
}

/* Mobie */
@media screen and (min-width: 600px) {
  .main:before,
  .main:after {
    content: '';
    display: table;
    clear: both;
  }
  .main {
    max-width: 100%;
  }

}
.try{
  text-align: center;
}
h2{
  padding: 16px 0;
  text-align: center;
}
.try a{
  margin-left: 145px;
}
.try input{
  box-shadow:3px 2px 2px 2px #ccc;
  padding:10px 12px;
  border-radius: 5px;
  margin: 6px 0;
}

.try input[type=submit]:hover{
  background-color: #1f0f07;
  color: white;
}
input{
  border: none;
}